<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MenuActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/menuqlo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topHelper"
        app:layout_constraintBottom_toTopOf="@id/bottomHelper"
        app:cardBackgroundColor="@color/card_component"
        app:cardCornerRadius="16dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/botonsaludoql"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saludo qlo"
                />

            <Button
                android:id="@+id/btnIMCapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IMC app"

                />

            <Button
                android:id="@+id/btnTODO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TODO App"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/topHelper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/menuqlo"
        app:cardBackgroundColor="@color/card_component"
        app:cardCornerRadius="16dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/bottomHelper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuqlo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="@color/card_component"
        app:cardCornerRadius="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>